# grapg-ql-dotnet

./: .gitignore  AUTHORIZATION_SUBSCRIPTION_MECHANICS.md  GRAPHQL_FEATURES.md  GraphQLSimple.csproj  PROJECT_STATUS.md  Program.cs  README.md  SUBSCRIPTIONS_AUTH_GUIDE.md  TESTING_GUIDE.md  appsettings.json  test-queries.html
Data/: LibraryContext.cs
Extensions/: GraphQLErrorFilter.cs  GraphQLMiddleware.cs  MappingProfile.cs  Validators.cs
GraphQL/: AuthorizedOperations.cs  JwtAuthMutations.cs  Mutation.cs  Query.cs  Subscription.cs
GraphQL/DataLoaders/: DataLoaders.cs
GraphQL/Types/: CustomScalars.cs  InputTypes.cs
Models/: Models.cs
Properties/: launchSettings.json
Services/: AuthenticationService.cs  AuthorService.cs  BookService.cs  BorrowingService.cs  JwtAuthenticationService.cs  SimpleAuthenticationService.cs  UserService.cs
